<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
<div class="Introduction">
    <h4>Endarks</h4>
    <h2>WEB DESIGN & DEVELOPMENT COMPANY IN COIMBATORE</h2>
    <p>Endarks is the leading Web Designing Company. We focus on mobile responsive and client satisfaction. We are here to help you to design and develop your Website with low cost.</p>
</div>
<style>
    .Introduction{
  border-radius: 10px;
  height: 700px;
  background-image: url('Images/bg-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  text-align: left;
  justify-items: start;
}
.Introduction > h4{
  font-size: 50px;
  color: #fff; /* White color text */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  padding-left: 100px;
  padding-top: 120px;
  
}
.Introduction > h2{
  font-size: 50px;
  color: #fff; /* White color text */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  padding-left: 750px;
}
.Introduction > p{
  font-size: 40px;
  color: #fff; /* White color text */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  padding-left: 750px;
}
</style>
</body>
</html>